\acknowledgments % equivalent to \section*{ACKNOWLEDGMENTS}

The authors gratefully acknowledge funding by the Swiss National Science Foundation (Grants SNSF 310030\_179257 and SNFS 310030B\_160310).
