\section{Conclusion}
\label{sec:c}

Recent advances in the development of hybrid optical/fMRI systems enabled tackling difficult research questions using the best of two worlds: The capabilities of fMRI to record brain functional parameters, and the plethora of genetic tools in optical neuroscience to investigate the role of individual cell types.
Integrating signals at different spatial scales along the neurovascular pathway opens novel avenues to validate forward models of hemodynamic readouts.
The usage of cell type specific stimulation lends the capacity to bypass sensory signal input mechanisms, and drive individual network nodes in the brain.
Both in stimulation and complementary spatial scale measurements, correlations with cell biological phenomena enhance the causal understanding of neuronal function.

Such insights facilitate both conceptual advances in the accurate interpretation of fMRI data --- thereby reflecting on extant results spanning a breadth of human and animal studies --- as well as a stark increase in scope for fMRI capabilities.
