\input{header.tex}
\title{{\color{ForestGreen}Hybrid fiber optic-fMRI for multimodal cell-specific recording and manipulation of neural activity in rodents}}

\author[1,2,3,*]{Horea-Ioan Ioanas}
\author[1,*]{Felix Schlegel}
\author[1]{Zhiva Skachokova}
\author[1,4]{Aileen Schroeter}
\author[5]{Tetiana Husak}
\author[1,6]{Markus Rudin}
\affil[1]{Institute for Biomedical Engineering, ETH and University of Zurich}
\affil[2]{Department of Biological Engineering, Massachusetts Institute of Technology, Cambridge MA, USA}
\affil[3]{Center for Open Neuroscience, Dartmouth College, Hanover NH, USA}
\affil[4]{USZ Innovation Hub, University of Zurich, Zurich, Switzerland}
\affil[5]{Department of Electrical Engineering and Computer Science, Massachusetts Institute of Technology, Cambridge MA, USA}
\affil[6]{The LOOP Zurich, Zurich, Switzerland}
\affil[*]{Both authors contributed equally.}

\authorinfo{Further author information: (Send correspondence to M.R. or H.I.)\\M.R.: E-mail: rudinma@ethz.ch\\  H.I.: E-mail: chr@chymera.eu}

\begin{document} 
\maketitle

\begin{abstract}
	\input{abstract.tex}
\end{abstract}
\input{keywords.tex}
\input{introduction.tex}
\input{experimental_methods.tex}
\input{neurovascular_coupling.tex}
\input{optical.tex}
\input{conclusion.tex}
\input{acknowledgements.tex}
\input{coi.tex}
% \input{acknowledgements.tex}
\FloatBarrier
\input{references.tex}

\end{document}

