% References

% This is actually what the journal wants, but ir doesn't print DOIs, making it difficult to track preprints.
%\bibliography{report} % bibliography data in report.bib
%\bibliographystyle{spiebib} % makes bibtex use spiebib.bst

\bibliography{report} % bibliography data in report.bib
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}
\bibliographystyle{plainurl} % makes bibtex use spiebib.bst
