\input{review/header.tex}
\input{common_header.tex}

\begin{document}

\vspace{1em}

\section*{\mytitle}
We thank the reviewers for their appreciation and critical assessment of our work.
In the following we address their concerns point by point.

In addition to the individual changes mentioned in the following, we have restructured our manuscript in order to provide a more intuitive information layout, requiring fewer jumps across the text for reference or methods lookup.
We hope that this will further address the overall issues raised by the reviewers.

In the associated resubmission document, reordered text is shaded purple, and added or corrected text is shaded green.

\input{review/reviewer1.tex}
\input{review/reviewer2.tex}

\input{review/footer.tex}
