\reviewersection

\begin{point}
	References in the tables are not numbers or linked to the reference list. Adding numbers might be helpful for the reader.
\end{point}
\begin{reply}
\end{reply}

\begin{point}
	In the second last para of section 4.1 the authors discuss Cre-LoxP. They state that not many rat Cre lines are available.
	It could be added that also in naive rat (and mice) Cre can be used after application via AAV. with a suitable promoter, cell-specificity can be reached if the opsin/sensor is subsequently administered via AAV - lentiviral vectors would not be required.
\end{point}
\begin{reply}
	We thank the reviewer for this suggestion on better methods documentation, and have incorporated it into the article.
\end{reply}

\begin{point}
	Labels in Fig. 4 are small and hard to read on a small reader without zooming in.
\end{point}
\begin{reply}
	We have now made this a full-width figure with adequate resolution, and hope that this addresses any legibility concerns.
\end{reply}

\begin{point}
	Legend to figure 7 is confusing. Frankly, I did not understand the link to Fig. 6. Also symbols in the figure should be explained in the legend.
\end{point}
\begin{reply}
\end{reply}

\begin{point}
	Finally, the title is somewhat understating the content of the paper.
	I was actually (positively) surprise about the broad content of the paper.
	O fcourse, choosing a title is the authors decision.
	However, adding terms like cell-specific or metabolic might make the article even more attractive to a wide number of readers.
\end{point}
\begin{reply}
	We thank the reviewer for this suggestion, and have taken the opportunity to enhance the advertised scope of the article in the title.
\end{reply}
