\reviewersection

\begin{point}
	[...] I found the format quite difficult to follow and I would suggest some changes regarding that. [...]
\end{point}
\begin{reply}
	We thank the reviewer for his detailed suggestion on restructuring, and we agree that the proposed modifications would greatly improve the legibility of the article.
	Parts of section 4 have now been moved into subsection 2.1,  which describes general methodological considerations for both recordings and stimulation.
	Specific examples of hybrid systems have been moved from this subsection to 3.2
	The paragraphs at the beginning of sub section 3.2 previously formed subsection 2.2 and are now combined in the application subsection.
\end{reply}

\begin{point}
	Page 2, second paragraph, first sentence "Animal models play an important role...": Maybe briefly mention which models are most suitable or widely used or something.
\end{point}
\begin{reply}
	We have added this information to the manuscript.
\end{reply}

\begin{point}
	Page 2, Last paragraph "However, as electrophysiology lacks cell specificity and interferes with MRI, is has gradually been replaced by rapidly developing optical techniques.": Typo
\end{point}
\begin{reply}
	We have corrected the formulation.
\end{reply}

\begin{point}
	Page 13, Section 4.1: Technical constraints regarding opto-fMRI are not mentioned (They are in section 2.2), I think they should either condense section 3 and 4 and provide them as research examples in section 2 when detailing the used hybrid setup in question, OR focus on these sections with research questions and then detail the methodology in this section.
\end{point}
\begin{reply}
	We have 
\end{reply}
